arrow==0.12.1
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
cairocffi==0.9.0
CairoSVG==1.0.19
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
cssselect2==0.2.1
decorator==4.3.0
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.11.15
django-appconf==1.0.2
django-imagekit==4.0.2
django-pyodbc-azure==1.11.15.0
django-versatileimagefield==1.10
enum34==1.1.6
gunicorn==19.6.0
html5lib==1.0.1
idna==2.7
image==1.5.27
ipython==5.8.0
ipython-genutils==0.2.0
lxml==4.2.5
numpy==1.15.2
pandas==0.23.4
pathlib2==2.3.2
pdfkit==0.6.1
pickleshare==0.7.4
pilkit==2.0
Pillow==5.3.0
prompt-toolkit==1.0.15
pycparser==2.19
Pygments==2.2.0
pyodbc==4.0.24
PyPDF2==1.26.0
pyrfc==1.9.9
python-dateutil==2.7.3
python-decouple==3.0
python-docx==0.8.7
python-gettext==3.0
python-resize-image==1.1.18
pytz==2018.5
pywin32==224
reportlab==3.5.12
requests==2.19.1
scandir==1.9.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.11.0
sorl-thumbnail==12.5.0
static3==0.7.0
svglib==0.9.0
tinycss2==0.6.1
traitlets==4.3.2
Unipath==1.0
urllib3==1.23
utils==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
win-unicode-console==0.5
wkhtmltopdf==0.2
xhtml2pdf==0.2.3
xlrd==1.1.0
xmltodict==0.11.0
