{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
  <!-- Bootstrap CSS
	============================================ -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <!-- Bootstrap CSS
	============================================ -->
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
  <!-- owl.carousel CSS
	============================================ -->
  <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.theme.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.transitions.css' %}">
  <!-- meanmenu CSS
	============================================ -->
  <link rel="stylesheet" href="{% static 'css/meanmenu/meanmenu.min.css' %}">
  <!-- animate CSS
	============================================ -->
  <link rel="stylesheet" href="{% static 'css/animate.css' %}">
  <!-- normalize CSS
	============================================ -->
  <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
  <!-- mCustomScrollbar CSS
	============================================ -->
  <link rel="stylesheet" href="{% static 'css/scrollbar/jquery.mCustomScrollbar.min.css' %}">
  <!-- jvectormap CSS
	============================================ -->
  <link rel="stylesheet" href="{% static 'css/jvectormap/jquery-jvectormap-2.0.3.css' %}">
  <!-- notika icon CSS
	============================================ -->
  <link rel="stylesheet" href="{% static 'css/notika-custom-icon.css' %}">
  <!-- wave CSS
	============================================ -->
  <link rel="stylesheet" href="{% static 'css/wave/waves.min.css' %}">
  <!-- main CSS
	============================================ -->
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <!-- style CSS
	============================================ -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <!-- responsive CSS
	============================================ -->
  <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
  <!-- modernizr JS
	============================================ -->
  <link rel="stylesheet" href="{% static 'css/notification/notification.css' %}">
	<link rel="stylesheet" href="https://cdn.datatables.net/fixedcolumns/3.2.6/css/fixedColumns.dataTables.min.css">
  <link rel="stylesheet" href="{% static 'css/bootstrap-select/bootstrap-select.css' %}">
	<link rel="stylesheet" href="{% static 'css/jquery.dataTables.min.css' %}">
		<style type="text/css">
		.dataTable  { font-size: 12px; }
		.dataTables_wrapper .dataTables_paginate .paginate_button {
			border-radius: 50%;
		}
		.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:focus, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
		    background: #00c292;
		    color: #fff!important;
		}
		.breadcomb-ctn {
	    margin-left: 20px;
	    margin-top: 15px;
		}
		.breadcomb-report .btn {
	    background: #00c292;
		}
		th, td { white-space: nowrap; }
   	.DTFC_LeftBodyLiner{
   		overflow-y: auto !important;
   	}
   	.dataTables_wrapper.no-footer .dataTables_scrollBody {
     border-bottom: 1px  #fff; 
		}
		table.dataTable.no-footer {
     border-bottom: 1px  #fff; 
		}
   
		.notika-up-arrow{
	    color: #00c292;
   		margin-left: 3px;
		}
		.notika-down-arrow{
	    color: #F44336;
   		margin-left: 3px;
		}
		.modal-dialog.modals-default .modal-content, .modal-dialog.modal-sm .modal-content, .modal-dialog.modal-large .modal-content {
		    border-radius: 0px;
		    padding: 35px 35px;
		}

		table#data-table-basic.dataTable tbody tr:hover {
		  background-color: #ffa;
		}

		table#data-table-basic.dataTable tbody tr:hover > .sorting_1 {
		  background-color: #ffa;
		}
		/* Absolute Center Spinner */
		.loading {
		  position: fixed;
		  z-index: 999;
		  height: 2em;
		  width: 2em;
		  overflow: show;
		  margin: auto;
		  top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;
		}

		/* Transparent Overlay */
		.loading:before {
		  content: '';
		  display: block;
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		    background: radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8));

		  background: -webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));
		}

		/* :not(:required) hides these rules from IE9 and below */
		.loading:not(:required) {
		  /* hide "loading..." text */
		  font: 0/0 a;
		  color: transparent;
		  text-shadow: none;
		  background-color: transparent;
		  border: 0;
		}

		.loading:not(:required):after {
		  content: '';
		  display: block;
		  font-size: 10px;
		  width: 1em;
		  height: 1em;
		  margin-top: -0.5em;
		  -webkit-animation: spinner 1500ms infinite linear;
		  -moz-animation: spinner 1500ms infinite linear;
		  -ms-animation: spinner 1500ms infinite linear;
		  -o-animation: spinner 1500ms infinite linear;
		  animation: spinner 1500ms infinite linear;
		  border-radius: 0.5em;
		  -webkit-box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
			box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
		}

		/* Animation */

		@-webkit-keyframes spinner {
		  0% {
		    -webkit-transform: rotate(0deg);
		    -moz-transform: rotate(0deg);
		    -ms-transform: rotate(0deg);
		    -o-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  100% {
		    -webkit-transform: rotate(360deg);
		    -moz-transform: rotate(360deg);
		    -ms-transform: rotate(360deg);
		    -o-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}
		@-moz-keyframes spinner {
		  0% {
		    -webkit-transform: rotate(0deg);
		    -moz-transform: rotate(0deg);
		    -ms-transform: rotate(0deg);
		    -o-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  100% {
		    -webkit-transform: rotate(360deg);
		    -moz-transform: rotate(360deg);
		    -ms-transform: rotate(360deg);
		    -o-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}
		@-o-keyframes spinner {
		  0% {
		    -webkit-transform: rotate(0deg);
		    -moz-transform: rotate(0deg);
		    -ms-transform: rotate(0deg);
		    -o-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  100% {
		    -webkit-transform: rotate(360deg);
		    -moz-transform: rotate(360deg);
		    -ms-transform: rotate(360deg);
		    -o-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}
		@keyframes spinner {
		  0% {
		    -webkit-transform: rotate(0deg);
		    -moz-transform: rotate(0deg);
		    -ms-transform: rotate(0deg);
		    -o-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  100% {
		    -webkit-transform: rotate(360deg);
		    -moz-transform: rotate(360deg);
		    -ms-transform: rotate(360deg);
		    -o-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}
		.dataTables_wrapper .dataTables_paginate .paginate_button {
	    padding: 0.5em 0em;
	  }
	  div.dt-buttons{
			position:relative;
			margin-left: 15px;
			float:right;
		}
	</style>
</head>

<body>
	<div class="breadcomb-area">
		<div class="container animated flipInX">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="breadcomb-list">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="breadcomb-wp">
									<div class="breadcomb-icon">
										<i class="fa fa-check"></i>
									</div>
									<div class="breadcomb-ctn">
										<h2>Product Number : {{pn}} ({{mat}}) 
										</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="data-table-area">
	  <div class="container animated fadeInDown">
  		<div class="row">
				<div class="col-lg-12" align="right">
					<button class="btn btn-success"> <i class="fa fa-check"></i> Approve</button>
				</div>
			</div>
			<br>
	    <div class="row">
	      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	        <div class="data-table-list">
	          <div class="table-responsive">
	            <table id="data-table-basic" class="table table-striped table-hover table-bordered ">
	              <thead>
	                <tr >
	                  <th style="text-align: center;">Date</th>
	                  <!-- <th style="text-align: center;width: auto;">Description</th> -->
	                  <th style="text-align: center;">Customer QTY </th>
	                  <th style="text-align: center;">SVI QTY </th>
	                </tr>
	              </thead>
	              <tbody>
	              	{% for i in data %}
	              	<tr>
	              		<td>{{i.date}}</td>
	              		<td>{{i.qty}}</td>
	              		<td>{{i.newqty}}</td>
              		</tr>
	              	{% endfor %}
	              </tbody>
	            </table>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
	<script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
	<!-- bootstrap JS
	============================================ -->
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<!-- wow JS
	============================================ -->
	<script src="{% static 'js/wow.min.js' %}"></script>
	<!-- price-slider JS
	============================================ -->
	<script src="{% static 'js/jquery-price-slider.js' %}"></script>
	<!-- owl.carousel JS
	============================================ -->
	<script src="{% static 'js/owl.carousel.min.js' %}"></script>
	<!-- scrollUp JS
	============================================ -->
	<script src="{% static 'js/jquery.scrollUp.min.js' %}"></script>
	<!-- meanmenu JS
	============================================ -->
	<script src="{% static 'js/meanmenu/jquery.meanmenu.js' %}"></script>
	<!-- counterup JS
	============================================ -->
	<script src="{% static 'js/counterup/jquery.counterup.min.js' %}"></script>
	<script src="{% static 'js/counterup/waypoints.min.js' %}"></script>
	<script src="{% static 'js/counterup/counterup-active.js' %}"></script>
	<!-- mCustomScrollbar JS
	============================================ -->
	<script src="{% static 'js/scrollbar/jquery.mCustomScrollbar.concat.min.js' %}"></script>
	<!-- jvectormap JS
	============================================ -->
	<!-- <script src="{% static 'js/jvectormap/jquery-jvectormap-2.0.2.min.js' %}"></script> -->
	<!-- <script src="{% static 'js/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script> -->
	<!-- <script src="{% static 'js/jvectormap/jvectormap-active.js' %}"></script> -->
	<!-- sparkline JS
	============================================ -->
	<script src="{% static 'js/sparkline/jquery.sparkline.min.js' %}"></script>
	<script src="{% static 'js/sparkline/sparkline-active.js' %}"></script>
	<!-- sparkline JS
	============================================ -->
	<script src="{% static 'js/flot/jquery.flot.js' %}"></script>
	<script src="{% static 'js/flot/jquery.flot.resize.js' %}"></script>
	<script src="{% static 'js/flot/curvedLines.js' %}"></script>
	<script src="{% static 'js/flot/flot-active.js' %}"></script>
	<!-- knob JS
	============================================ -->
	<script src="{% static 'js/knob/jquery.knob.js' %}"></script>
	<script src="{% static 'js/knob/jquery.appear.js' %}"></script>
	<script src="{% static 'js/knob/knob-active.js' %}"></script>
	<!--  wave JS
	============================================ -->
	<script src="{% static 'js/wave/waves.min.js' %}"></script>
	<script src="{% static 'js/wave/wave-active.js' %}"></script>
	<!--  todo JS
	============================================ -->
	<script src="{% static 'js/todo/jquery.todo.js' %}"></script>
	<!-- plugins JS
	============================================ -->
	<script src="{% static 'js/plugins.js' %}"></script>
	<!--  Chat JS
	============================================ -->
	<script src="{% static 'js/chat/moment.min.js' %}"></script>
	<script src="{% static 'js/chat/jquery.chat.js' %}"></script>
	<!-- main JS
	============================================ -->
	<script src="{% static 'js/main.js' %}"></script>
	<!--  notification JS
	============================================ -->
	<script src="{% static 'js/notification/bootstrap-growl.min.js' %}"></script>

	<script src="{% static 'js/data-table/jquery.dataTables.min.js' %}"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
	<script src="{% static 'js/bootstrap-select/bootstrap-select.js' %}"></script>


	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/fixedcolumns/3.2.1/js/dataTables.fixedColumns.min.js"></script>
	<script type="text/javascript">
		$('#data-table-basic').DataTable({
					'dom': 'Blfrtip',
	        'buttons': [
	            // 'copy', 'csv', 'excel', 'pdf', 'print'
	            'excel'
	        ]
				});
			 $(".dt-button ").addClass('btn btn-primary')
			 $(".dt-button ").html('<i class="fa fa-download"></i> Excel')
			 $(".dt-button ").attr('title','Download Excel File')
	</script>
</body>

</html>